# RefinedDataViewer-Parquet-POC

./: .gitignore  LICENSE  README.md  RefinedDataViewer-Parquet-POC.sln  docker-compose.yml
scripts/: create_atomic_matrix_file.py  create_basevolume_file.py  create_catalog_file.py  create_hierarchy_schema_file.py
src/Application/DTOs/: TableItemChange.cs  TableViewLine.cs
src/Application/Interfaces/: ITableRepository.cs  ITableService.cs
src/Application/Services/: TableService.cs
src/DataViewerApi/: DataViewerApi.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/DataViewerApi/Controllers/: ProcessController.cs  TableController.cs  WeatherForecastController.cs
src/DataViewerApi/Properties/: launchSettings.json
src/DataWorker/: DataWorker.csproj  Program.cs  Worker.cs  appsettings.json
src/DataWorker/Properties/: launchSettings.json
src/Domain/Entities/: AtomicMatrix.cs  BaseVolume.cs  Catalog.cs  Delta.cs  HierarchySchema.cs  Process.cs
src/Domain/Interfaces/: ICatalogRepository.cs  IDeltaRepository.cs  IHierarchySchemaRepository.cs  IProcessRepository.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Repository/: CatalogRepository.cs  DeltaRepository.cs  HierarchySchemaRepository.cs  ProcessRepository.cs  TableRepository.cs
